
{
  "name": "Bosque de Gracias",
  "short_name": "Bosque",
  "description": "Organizador de Residencia Artística",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#1a2f23",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4144/4144490.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
